[gd_scene load_steps=21 format=3 uid="uid://c3yy24p70a2p"]

[ext_resource type="PackedScene" uid="uid://drloaicapb8vi" path="res://carAttempt1.tscn" id="1_khjkb"]
[ext_resource type="PackedScene" uid="uid://bbfdqhnb1j0gy" path="res://road_start.tscn" id="2_6tgtq"]
[ext_resource type="Script" path="res://car.gd" id="3_1tthp"]
[ext_resource type="PackedScene" uid="uid://gj8ydcr7oqxn" path="res://road_start_positions.tscn" id="3_55xtl"]
[ext_resource type="PackedScene" uid="uid://dpcdm5fjfxgkl" path="res://road_corner_small.tscn" id="4_wi704"]
[ext_resource type="PackedScene" uid="uid://2ao80ityp2be" path="res://road_corner_larger.tscn" id="5_bfxqp"]
[ext_resource type="PackedScene" uid="uid://cones5cybo14b" path="res://road_split.tscn" id="6_muru4"]
[ext_resource type="PackedScene" uid="uid://dmkrasly3n4sb" path="res://road_straight.tscn" id="7_rtmxj"]
[ext_resource type="PackedScene" uid="uid://bx634cjevo6h6" path="res://road_straight_long_bump_round.tscn" id="8_hatof"]
[ext_resource type="PackedScene" uid="uid://c66cp3fs0x1rn" path="res://road_curved.tscn" id="9_h1e7e"]
[ext_resource type="PackedScene" uid="uid://d3r1qsbil6nj7" path="res://road_corner_large.tscn" id="10_mcxa5"]
[ext_resource type="PackedScene" uid="uid://bnknbowwkitgo" path="res://road_straight_long_mid.tscn" id="11_q0kkv"]
[ext_resource type="Texture2D" uid="uid://cvclcijh6htcl" path="res://belfast_sunset_puresky_4k.hdr" id="12_un0p7"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_iipls"]
panorama = ExtResource("12_un0p7")

[sub_resource type="Sky" id="Sky_hpx0q"]
sky_material = SubResource("PanoramaSkyMaterial_iipls")

[sub_resource type="Environment" id="Environment_e17xx"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_hpx0q")
volumetric_fog_length = 10.15

[sub_resource type="BoxMesh" id="BoxMesh_5k5re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0upf"]
albedo_color = Color(0.521569, 0.807843, 0.286275, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_088uc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0klm"]
size = Vector3(7.6909, 2.21771, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.66274, 0.238225, -0.709947, -0.0677191, 0.963231, 0.259999, 0.745781, -0.124235, 0.654504, 0.263175, 11, 0)
light_color = Color(1, 0.694118, 0.0901961, 1)
light_energy = 3.586
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e17xx")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1000, 0, 0, 0, 0.5, 0, 0, 0, 1000, 0, 0, 0)
mesh = SubResource("BoxMesh_5k5re")
surface_material_override/0 = SubResource("StandardMaterial3D_y0upf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1000, 0, 0, 0, 0.5, 0, 0, 0, 1000, 0, 0, 0)
shape = SubResource("BoxShape3D_088uc")

[node name="Car" parent="." instance=ExtResource("1_khjkb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95184, 0.420677, 16.806)
top_level = true
script = ExtResource("3_1tthp")

[node name="roadStart" parent="." instance=ExtResource("2_6tgtq")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.02824, 0.364904, 5.96676)

[node name="roadStartPositions" parent="." instance=ExtResource("3_55xtl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.329, 0.365, 25.956)

[node name="roadCornerSmall" parent="." instance=ExtResource("4_wi704")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -23.5909, 0.365, -26.733)

[node name="roadCornerLarger" parent="." instance=ExtResource("5_bfxqp")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 4.31993, 0.365, -14.0052)

[node name="roadSplit" parent="." instance=ExtResource("6_muru4")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 24.3196, 0.365, -47.0067)

[node name="roadSplit2" parent="." instance=ExtResource("6_muru4")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 77.2879, 0.365, -44.0047)

[node name="roadCornerSmall2" parent="." instance=ExtResource("4_wi704")]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 64.2815, 0.365, -47.0072)

[node name="roadStraight" parent="." instance=ExtResource("7_rtmxj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 25, 74.2736, 0.364998, 0.625805)

[node name="roadStraightLongBumpRound" parent="." instance=ExtResource("8_hatof")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 74.3013, 0.365, 10.8591)

[node name="roadCurved" parent="." instance=ExtResource("9_h1e7e")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 79.3127, 0.365, 30.7248)

[node name="roadCurved2" parent="." instance=ExtResource("9_h1e7e")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 82.3649, 0.365, 30.7135)

[node name="roadCornerSmall3" parent="." instance=ExtResource("4_wi704")]
transform = Transform3D(-10, 0, 8.74228e-07, 0, 10, 0, -8.74228e-07, 0, -10, 82.3168, 0.365, 17.7002)

[node name="roadCornerLarge" parent="." instance=ExtResource("10_mcxa5")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 39.7831, 0.365, 55.6874)

[node name="roadStraightLongMid" parent="." instance=ExtResource("11_q0kkv")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 39.7853, 0.365, 75.5131)

[node name="roadCornerLarger2" parent="." instance=ExtResource("5_bfxqp")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 42.7995, 0.365, 62.5044)

[node name="roadCornerSmall4" parent="." instance=ExtResource("4_wi704")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 17.2721, 0.372485, 95.506)

[node name="roadStraight2" parent="." instance=ExtResource("7_rtmxj")]
transform = Transform3D(-4.37114e-07, 0, 6, 0, 10, 0, -10, 0, -2.62268e-07, 20.3776, 0.364998, 95.4943)

[node name="roadStraight3" parent="." instance=ExtResource("7_rtmxj")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 70, 4.33, 0.365, 134.806)

[node name="Checkpoint1" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80799, 0.89145, -10.5566)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D(0.843851, 0, -0.536578, 0, 1, 0, 0.536578, 0, 0.843851, 11.8206, 0.89145, -36.4416)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint3" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3"]
transform = Transform3D(-0.00268785, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00268785, 28.2938, 0.89145, -45.09)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint4" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint4"]
transform = Transform3D(0.0123391, 0, 0.999924, 0, 1, 0, -0.999924, 0, 0.0123391, 71.0703, 0.89145, -45.4326)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint5" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.6363, 0.89145, -5.68913)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint6" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint6"]
transform = Transform3D(0.884744, 0, -0.466078, 0, 1, 0, 0.466078, 0, 0.884744, 80.399, 0.89145, 26.6818)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint7" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint7"]
transform = Transform3D(0.118005, 0, -0.993013, 0, 1, 0, 0.993013, 0, 0.118005, 61.0303, 0.89145, 33.5422)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint8" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint8"]
transform = Transform3D(0.740066, 0, -0.672535, 0, 1, 0, 0.672535, 0, 0.740066, 45.1122, 0.89145, 38.8732)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint9" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1219, 0.89145, 59.3802)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint10" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint10"]
transform = Transform3D(0.842415, 0, -0.53883, 0, 1, 0, 0.53883, 0, 0.842415, 35.3087, 0.89145, 85.2303)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint11" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint11"]
transform = Transform3D(-0.0533817, 0, -0.998574, 0, 1, 0, 0.998574, 0, -0.0533817, 19.41, 0.89145, 93.7637)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint12" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint12"]
transform = Transform3D(0.771991, 0, 0.635634, 0, 1, 0, -0.635634, 0, 0.771991, 6.81875, 0.89145, 92.3147)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint13" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80799, 0.89145, 68.9434)
shape = SubResource("BoxShape3D_p0klm")

[node name="Checkpoint14" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80799, 0.89145, 31.4559)
shape = SubResource("BoxShape3D_p0klm")
